<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:red;
        }
        h2{
            background :green;
        }
        p1{
            background : blue ;
        }
        div{
            background :white ;
        }
        h2{
            opacity :0.3;
            
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1>

<p>This page has a light blue background color!</p>

<!-- we can set background color of any elements -->
 <h2> hello duniya </h2>
 <p1> writing the paragraph  for second para as </p1>
 <div> we can use different color for the elements </div>

 <!-- Opacity / Transparency
The opacity property specifies the opacity/transparency of an element. 
It can take a value from 0.0 - 1.0. The lower value, the more transparent:-->

    
</body>
</html>